# KsWare.Presentation.Resources.Core

./: ChangeLog.md  KsWare.Presentation.Resources.Core.sln  README.md
src/KsWare.Presentation.Resources.Core/: Alias.cs  Class1.cs  InfoSetter.cs  KeyExtension.cs  KsWare.Presentation.Resources..Core.csproj.DotSettings  KsWare.Presentation.Resources.Core.csproj  KsWare.Presentation.Resources.Core.csproj.DotSettings  ResourceDictionaryReferenceExtension.cs  ResourceHelper.cs  ResourceInfo.cs  ResourceReference.cs  ThemeLoader.cs  ThemeManager.cs  ThisFileNameExtension.cs  TraceInfoExtension.cs  usage.txt
src/KsWare.Presentation.Resources.Core/Internal/: RdTrace.cs
src/KsWare.Presentation.Resources.Core/Properties/: AssemblyInfo.cs
src/KsWare.Presentation.Resources.Core/ResourceDisctionaries/: CoreResourceDictionary.cs  LookupResourceDictionary.cs  MergedResourceDictionary.cs  PlaceholderResourceDictionary.cs  ResourceDictionaryEx.cs  SharedResourceDictionary.cs  SourceResourceDictionary.cs  ThemeResourceDictionary.cs
src/KsWare.Presentation.Resources.Core/ResourceDisctionaries/Generators/: OverrideDefaultStylesResourceDictionary.cs
src/KsWare.Presentation.Resources.Core/ResourceDisctionaries/Special/: FlatResourceDictionary.cs  ImmediateResourceDictionary.cs  InstantResourceDictionary.cs  ResourceDictionaryValidator.cs  TraceApplicationResources.cs
src/KsWare.Presentation.Resources.Core/ValueSwitch/: ThemeImageSource.cs
tests/KsWare.Presentation.Resources.Core.Tests/: AliasTests.cs  AssemblyInfoTests.cs  KsWare.Presentation.Resources.Core.Tests.csproj  PlaceholderResourceDictionaryTests.cs  ResourceHelperTests.cs  UnitTest1.cs  WpfAppInitializer.cs
tests/KsWare.Presentation.Resources.Core.Tests/Resources/: AliasTest.xaml  Button.xaml  PlaceholderResourceDictionaryTest.xaml  ResourceReferenceTest.xaml
tests/WpfApp1/: App.xaml.cs  ControlResources.xaml  MainWindow.xaml  MainWindow.xaml.cs  RootResources.xaml  SharedResources.xaml  WpfApp1.csproj
